<html>
<head>
<title>Warren Ahner</title>
</head>
<body>

<p> Look Mom! I'm on TV </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aSj_pFh2mo8?si=JlWSaiQ4ivWofSUl&amp;start=71" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p> Helped co-produce </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7kUJhWUm3JA?si=eA-FlRdmgBvLextN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p> Podcast appearances </p>
<a href="https://www.autonocast.com/blog/2017/9/2/22-why-simulation-matters-to-autonomy">Why Simulation Matters To Autonomy</a>

<p> Self Racing Cars - our home brew computer club for Autonomy</p>
<a href="https://www.wired.com/story/my-wild-ride-in-robot-race-car/">My Wild Ride in a Robot Race Car</a>


<p> Patents </p>
<a href="https://patents.justia.com/patent/20190271614">High-Value Test Generation For Autonomous Vehicles</a>

<p> More patents </p>
<a href="https://patents.justia.com/patent/20190278698">Autonomous Vehicle Simulation And Testing</a>

<p> I am a thought leader by if you ask Quora</p>
<a href="https://www.quora.com/Do-you-believe-that-a-supercar-like-the-new-Tesla-Roadster-would-significantly-benefit-Teslas-business-or-is-it-more-for-ego-as-suggested-by-automotive-tech-expert-Warren-Ahner">People claim I am an Automotive Tech Expert</a>

<p> I slept in the back the whole time, I swear </p>
<a href="https://www.thedrive.com/tech/5301/how-we-broke-the-electric-and-autonomous-cannonball-run-records">How We Broke The Electric and Autonomous Cannonball Run Records</a>




</body>
</html> 
